**Information Request from Web Server (Mobile)**

This exercise was initially a defence to a evaluation of 20 at the end of "Multimedia Applications Development" curricular unit, while the "full exercise" is not this one, because the "sent email" feature was removed due to still appear a error even working, the present app get some information from a XML file present in a web server, and displaying that same information in a mobile app, being used the switch event to change the information.